# Software_Engineering2_Rabbyte

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  testng.xml
.jpb/: persistence-units.xml
frontend/styles/: styles.css
frontend/styles/views/JobAdvertisementSearchView/: job-advertisements-search-view.css
frontend/styles/views/JobAdvertisementView/: job-advertisement-view.css
src/main/java/de/: ApplicationConfig.java
src/main/java/de/hbrs/se/Rabbyte/: RabbyteApplication.java
src/main/java/de/hbrs/se/Rabbyte/views/: MainView.java
src/main/java/de/hbrs/se/rabbyte/: RabbyteApplication.java
src/main/java/de/hbrs/se/rabbyte/control/: ActivationControl.java  ApplicationControl.java  JobAdvertControl.java  MessageControl.java  MessageFactory.java  RegistrationControl.java  StudentControl.java  VerificationControl.java
src/main/java/de/hbrs/se/rabbyte/control/factory/: ApplicationFactory.java  JobAdvertFactory.java  MessageControl.java  MessageFactory.java  PersonFactory.java  StudentFactory.java  UserFactory.java  VerificationFactory.java
src/main/java/de/hbrs/se/rabbyte/control/publisher/: JobAdvertPublisher.java
src/main/java/de/hbrs/se/rabbyte/dtos/: ActivationResultDTO.java  ApplicationDTO.java  BusinessDTO.java  GeneralUserDTO.java  JobAdvertisementDTO.java  MessageDTO.java  PersonDTO.java  RegistrationBusinessDTO.java  RegistrationDTO.java  RegistrationResultDTO.java  RegistrationStudentDTO.java  StudentDTO.java  VerificationCodeDTO.java  VerificationResultDTO.java  VerificationTokenDTO.java
src/main/java/de/hbrs/se/rabbyte/dtos/implemented/: ActivationResultDTOImpl.java  ApplicationDTOImpl.java  BusinessDTOImpl.java  GeneralUserDTOImpl.java  JobAdvertisementDTOImpl.java  MessageDTOImpl.java  PersonDTOImpl.java  RegistrationBusinessDTOImpl.java  RegistrationDTOImpl.java  RegistrationResultDTOImpl.java  (+6 more)
src/main/java/de/hbrs/se/rabbyte/entities/: Application.java  Business.java  GeneralUser.java  JobAdvertisement.java  Message.java  Person.java  Role.java  Student.java  User.java  VerificationCode.java  VerificationToken.java
src/main/java/de/hbrs/se/rabbyte/exception/: AuthException.java  DatabaseUserException.java  HashingException.java
src/main/java/de/hbrs/se/rabbyte/repository/: ApplicationRepository.java  BusinessRepository.java  GeneralUserRepository.java  JobAdvertisementRepository.java  MessageRepository.java  PersonRepository.java  StudentRepository.java  VerificationCodeRepository.java
src/main/java/de/hbrs/se/rabbyte/security/: AuthorizedRoute.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  ResourceWebPropertiesConfig.java  SecurityConfig.java  SecurityService.java  SecurityUtils.java
src/main/java/de/hbrs/se/rabbyte/service/: AuthService.java  ChatMessage.java  CrmService.java  MessageList.java
src/main/java/de/hbrs/se/rabbyte/util/: CryptographyUtil.java  EmailSenderService.java  Globals.java  NavigationUtil.java  Utils.java
src/main/java/de/hbrs/se/rabbyte/views/: ActivationView.java  AppView.java  ApplicationView.java  BusMessagesStudentView.java  BusinessProfileView.java  BusinessView.java  ChatView.java  CreateJobAdvertisementView.java  JobAdvertEditView.java  JobAdvertisementSearchView.java  JobAdvertisementView.java  LoginView.java  MainView.java  MessageView.java  RegistrationView.java  SearchStudentsView.java  StudentUserView.java  UnternehmenSearchView.java  VerificationView.java
src/main/resources/: application.properties  commonPasswordList.txt
src/test/java/de/hbrs/se/Rabbyte/: RabbyteApplicationTests.java
src/test/java/de/hbrs/se/rabbyte/: RabbyteApplicationTests.java
src/test/java/de/hbrs/se/rabbyte/control/: ActivationControlTest.java  JobAdvertControlTest.java  VerificationControlTest.java
src/test/java/de/hbrs/se/rabbyte/dtos/: RegistrationResultDTOTest.java
src/test/java/de/hbrs/se/rabbyte/entities/: ApplicationIntegrityTest.java  ApplicationTest.java  BusinessIntegrationTest.java  BusinessTest.java  JobAdvertisementTest.java  MessageTest.java  PersonTest.java  StudentIntegrationTest.java  StudentTest.java  UserTest.java  VerificationCodeTest.java
src/test/java/de/hbrs/se/rabbyte/repository/: ApplicationRepositoryTest.java  BusinessRepositoryTest.java  GeneralPersonRepositoryTest.java  GeneralUserRepositoryTest.java  JobAdvertisementRepositoryTest.java  StudentRepositoryTest.java  VerificationCodeRepositoryTest.java
src/test/java/de/hbrs/se/rabbyte/security/: AuthenticationTest.java  SecurityServiceTest.java
src/test/java/de/hbrs/se/rabbyte/service/: CrmServiceTest.java
src/test/java/de/hbrs/se/rabbyte/util/: CryptographyUtilTest.java  GlobalsTest.java  NavigationUtilTest.java  UtilsTest.java
src/test/java/de/hbrs/se/rabbyte/views/: JobAdvertisementSearchViewTest.java  SearchStudentsViewTest.java
src/test/java/selenium/Utils/: OutlookMail.java
src/test/java/selenium/setup/: BaseFunctions.java  Listeners.java  LoginPO.java  RegistrationBusinessPO.java  RegistrationOP.java  RegistrationPO.java  TestSetup.java
src/test/java/selenium/tests/: LoginStudentTest.java  LoginTest.java  RegistrationInvalid.java  RegistrationInvalidBusiness.java  RegistrationInvalidStudent.java  RegistrationValid.java  RegistrationValidBusiness.java  RegistrationValidStudent.java  Tmp.java  tmpTest.java
src/test/ressources/: rabbyte_data.sql  rabbyte_schema.sql  test_credentials.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Rabbyte Automation Test/: Rabbyte Selenium.html  Rabbyte Selenium.xml  testng-failed.xml
test-output/junitreports/: TEST-selenium.tests.RegistrationInvalidBusiness.xml  TEST-selenium.tests.RegistrationInvalidStudent.xml  TEST-selenium.tests.RegistrationValidBusiness.xml  TEST-selenium.tests.RegistrationValidStudent.xml  TEST-selenium.tests.Tmp.xml
test-output/old/: index.html
test-output/old/Rabbyte Automation Test/: Rabbyte Selenium.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+19 files in other folders)
