spring.datasource.url=jdbc:postgresql://dumbo.inf.h-brs.de/
spring.datasource.username=ihbib2s
spring.datasource.password=ihbib2s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=rabbyte
spring.data.jpa.repositories.bootstrap-mode=default

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rplattform@gmail.com
spring.mail.password=duslwhnrymgvmdjd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true